<.flash_group flash={@flash} />
<div class="min-h-screen bg-bg flex items-center justify-center">
  <div class="text-center max-w-xl px-4">
    <h1 class="text-5xl font-extrabold text-light tracking-tight">BROGRESS</h1>
    <p class="mt-4 text-2xl text-copper font-semibold">
      Track your workouts and progress
    </p>
    <p class="mt-2 text-metal text-base">
      Log your exercises, view your training history, and monitor your gains with ease.
    </p>

    <%= if @user do %>
    <div class="mt-6">
      <a href="/users/log_in"
         class="bg-copper text-white px-6 py-3 rounded-lg text-lg font-medium hover:bg-copper_dark transition">
         Log In
      </a>
    </div>    
    <% else %>
    <div>
      Test
    </div>
    <% end %>    
  </div> 
</div>
